import React from 'react';
import AllHomePage from '../../Components/AllHomePage/AllHomePage';
import Title from '../../Components/HomeComponent/Title/Title';
import HomeSecFour from '../../Container/Home/HomeSecFour';

const About = () => {
  return (
    <div className="About">
      <AllHomePage
        title="MODERN LIFT SYSTEMS"
        subTitle="Крупная лифтостроительная компания в Узбекистане!"
      />
      <Title title="О нас" color="dark" />
      <div className="row container m-0 p-5 text-start">
        <div className="col-md-6">
          <p className="fw-bold">
            Современная, динамично развивающаяся, следую- щая международным
            стандартам качества, при этом настроенная на максимальную
            доступность продукции для всех слоёв населения. «Osten» — уникальный
            производитель, лифтов и эскалаторов в Средней Азии.
          </p>
          <p>
            В настоящее время в условиях ускоренного разви- тия экономики
            Республики Узбекистан и растущей динамики строительства жилых
            многоэтажных домов, торгово-развлекательных комплексов и бизнес
            центров. Возрос спрос на грузоподъемное оборудование отвечающим
            современным требо- ваниям эргономики и удобства эксплуатации.
            Принимая во внимание факторы, приведенные выше, а также в целях
            организации производства конкурентоспособной продукции в Республике
            Узбе- кистан, предлагается освоение производства лиф- тов и
            эскалаторов. Цели реализации данного проекта : џ производство
            конкурентоспособной продукции; џ обеспечение строительных компаний
            надёжным и качественным подъемным оборудованием; џ создание новых
            рабочих мест (200 ч.).
          </p>
          <img
            className="mt-3 w-100"
            src="https://osten.vercel.app/images/about/osten.png"
            alt=""
          />
          <img
            className="mt-3 w-100"
            src="https://osten.vercel.app/images/about/osten2.png"
            alt=""
          />
          <img
            className="my-3 w-100"
            src="https://osten.vercel.app/images/about/osten3.png"
            alt=""
          />
          <p>
            Испытательная башня OSTEN возвышается на высоту 60 метров и является
            одной из самых высоких испытательных центров в средней Азии.
            Испытательный центр предназначен для проведения испытаний узлов
            безопасности и сертификации лифтов. Испытания лифтовых узлов
            безопасности проводят технически компетентные сотрудники
            лаборатории, занимающиеся лифтовым оборудованием и несущие
            ответственность за качество испытаний и объективность результатов.
            После окончания проверки оформляется отчет о техническом состоянии
            лифта и его соответствии требованиям ТУ, ГОСТ и EN. Для защиты жизни
            и здоровья людей, лифты перед введением в эксплуатацию проходят
            обязательную процедуру лабораторных испытаний.
          </p>
        </div>
        <div className="col-md-6">
          <p>
            Для получения сертификата на лифт проверяются следующие устройства
            безопасности, входящие в лифтовое оборудование:
          </p>
          <ul className="ms-4">
            <li>Ограничители скорости</li>
            <li>Замки дверей шахт</li>
            <li>Буферы</li>
            <li>Ловители</li>
            <li>Гидроаппаратура безопасности</li>
          </ul>
          <p>
            Испытания лифтовых узлов безопасности проводят технически
            компетентные сотрудники лабораторий, занимающихся лифтовым
            оборудованием и несущие ответственность за качество испытаний и
            объективность результатов. После окончания проверки оформляется
            отчет о техническом состоянии лифта и его соответствии требованиям
            ТУ, ГОСТ и EN.
          </p>
          <p>
            Лабораторией называют изолированное помещение, в котором находятся
            специальные измерительные приборы для тестирования отдельных узлов и
            элементов лифта. Также лабораторией считаются большие испытательные
            центры или ИЦ, имеющие испытательную башню, шахту и стенды для
            испытаний. К испытательным центрам выдвигаются высокие требования,
            соответствия текущей системе сертификации для аттестации и получения
            допуска к испытаниям, чтобы иметь возможность тестировать
            оборудование на высоком уровне, обеспечивать точность и
            объективность проводимых р
          </p>
          <p>
            На высоте 56 метров расположена, самая высокая в стране, смотровая
            производственный потенциал и масштабность ООО «ТЕХНОПАРК».
          </p>
          <p>
            Испытательный центр служит как для тестирования лифтов, так и для
            исследовательской работы и совершенствования систем безопасности
            лифта и лифтового оборудования.
          </p>
          <p>
            Строительство 60-метровой испытательной башни началось в 2019 году и
            будет окончено в кратчайшие сроки в течении 6 месяцев в 2020 году,
            наличие испытательной башни в производственном комплексе ООО
            «ТЕХНОПАРК» даст толчок к развитию лифтостроительной отросли в
            Республике Узбекистан. Позволить применять только высококачественные
            конструкции лифтов, что обеспечит высокую степень безопасности
            населения в Республике.
          </p>
        </div>
      </div>
       <HomeSecFour/>
    </div>
  );
};

export default About;
